{
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es6", "dom"],
    "allowSyntheticDefaultImports": true,
    "module": "es6",
    "allowJs": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es5",
    "jsx": "react",
    "noEmit": true,
    "baseUrl": "./",
    "paths": {
      "@cc-components/*": ["app/javascript/components/*"],
      "@cc-types/*": ["app/javascript/types/*"],
      "@cc-styles/*": ["app/assets/stylesheets/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.scss"
  ],
  "exclude": [
    "**/*.spec.ts",
    "node_modules",
    "vendor",
    "public"
  ],
  "compileOnSave": false
}
